<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 40px;
    }
    label {
      margin-bottom: 10px;
    }
  </style>
  <title>{{ operacao }} {{ tipo }}</title>
</head>
<body>
  <h1>{{ operacao }} {{ tipo }}</h1>
  <form action="" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Inserir">
  </form>
  <a href='..'> <button> voltar</button></a>
</body>
</html>